{
  "name": "payment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omni-online/payment.git"
  },
  "author": "Matt Steele <matt@omnionline.us> (http://omnionline.us/)",
  "bugs": {
    "url": "https://github.com/omni-online/payment/issues"
  },
  "homepage": "https://github.com/omni-online/payment#readme",
  "dependencies": {
    "babel-plugin-inline-dotenv": "^1.1.2",
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-stripe-checkout": "^2.6.3",
    "standard": "^10.0.3"
  }
}
